# CURRENT USER
# You could use this bash to see that variable
# echo $(id -u):$(id -g)
CURRENT_UID=1000:1000

HOST=192.168.99.100 # docker-machine IP

MYSQL_USER=sylius
MYSQL_DATABASE=sylius
MYSQL_PASSWORD=sylius
